Views/AddFactionWindow.xaml

<Window
  x:Class="StarsectorToolsExtension.PortraitsManager.Views.AddFactionWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:local="clr-namespace:StarsectorToolsExtension.PortraitsManager.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:StarsectorToolsExtension.PortraitsManager.ViewModels"
  Title="AddFactionWindow"
  Width="400"
  Height="270"
  Background="{DynamicResource ColorBG}"
  ResizeMode="NoResize"
  Style="{StaticResource WindowBaseStyle}"
  WindowStartupLocation="CenterScreen"
  WindowStyle="None"
  mc:Ignorable="d">
  <d:Window.DataContext>
    <vm:AddFactionWindowViewModel />
  </d:Window.DataContext>
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/StarsectorTools;component/ThemeResources/ControlStyles.xaml" />
        <ResourceDictionary Source="/StarsectorTools;component/ThemeResources/ControlViewStyles.xaml" />
        <ResourceDictionary Source="/StarsectorTools;component/ThemeResources/ColorStyles.xaml" />
        <ResourceDictionary />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <GroupBox Header="势力设置" Style="{StaticResource GroupBoxBaseStyle}">
    <Grid Margin="10,10,10,10">
      <Grid Margin="0,50,0,0" VerticalAlignment="Top">
        <Label
          Height="30"
          Margin="0,0,0,5"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          VerticalContentAlignment="Center"
          Content="势力名称"
          Style="{StaticResource LabelBaseStyle}" />
        <ComboBox
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          ItemsSource="{Binding ComboBox_VanillaFaction.ItemsSource}"
          SelectedItem="{Binding ComboBox_VanillaFaction.SelectedItem}"
          Style="{StaticResource ComboBoxView}">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
              <i:InvokeCommandAction Command="{Binding ComboBox_VanillaFaction.SelectionChangedCommand}" CommandParameter="{Binding ComboBox_VanillaFaction.SelectedItem}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </ComboBox>
        <TextBox
          x:Name="TextBox_Name"
          Height="30"
          Margin="0,30,0,0"
          Style="{StaticResource TextBoxBaseStyle}"
          Text="{Binding FactionName, UpdateSourceTrigger=PropertyChanged}" />
      </Grid>
      <Grid Margin="0,0,0,20" VerticalAlignment="Bottom">
        <Button
          x:Name="Button_Cancel"
          Width="100"
          Height="30"
          HorizontalAlignment="Left"
          Command="{Binding CancelCommand}"
          Content="取消"
          Style="{StaticResource ButtonBaseStyle}" />
        <Button
          x:Name="Button_Yes"
          Width="100"
          Height="30"
          HorizontalAlignment="Right"
          Command="{Binding OKCommand}"
          Content="确定"
          Style="{StaticResource ButtonBaseStyle}" />
      </Grid>
    </Grid>
  </GroupBox>
</Window>
