Views/PortraitsManagerPage.xaml

<Page
  x:Class="StarsectorToolsExtension.PortraitsManager.Views.PortraitsManagerPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ModTypeGroup="clr-namespace:StarsectorTools.Libs.Utils;assembly=StarsectorTools"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:local="clr-namespace:StarsectorToolsExtension.PortraitsManager.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:StarsectorToolsExtension.PortraitsManager.ViewModels"
  Title="PortraitsManager"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <Page.DataContext>
    <vm:PortraitsManagerViewModel />
  </Page.DataContext>
  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/StarsectorTools;component/ThemeResources/ControlStyles.xaml" />
        <ResourceDictionary Source="/StarsectorTools;component/ThemeResources/ControlViewStyles.xaml" />
        <ResourceDictionary Source="/StarsectorTools;component/ThemeResources/ColorStyles.xaml" />
        <ResourceDictionary>
          <!--#region Style-->
          <Style
            x:Key="PortraitItem"
            BasedOn="{StaticResource ListBoxItemHighLightStyle}"
            TargetType="ListBoxItem">
            <Setter Property="Tag" Value="{Binding Tag}" />
            <Setter Property="ToolTip" Value="{Binding ToolTip}" />
            <Setter Property="Height" Value="130" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="ContextMenu">
              <Setter.Value>
                <ContextMenu
                  ItemContainerStyle="{StaticResource MenuItemView2ListBoxItem}"
                  ItemsSource="{Binding ContextMenu.ItemsSource}"
                  Style="{StaticResource ContextMenuBaseStyle}">
                  <i:Interaction.Triggers>
                    <!--  使用Loaded时,如果有多个未载入的菜单,使用右键挨个点击只会载入第一个,故使用Opened  -->
                    <i:EventTrigger EventName="Opened">
                      <i:InvokeCommandAction Command="{Binding ContextMenu.LoadedCommand}" />
                    </i:EventTrigger>
                  </i:Interaction.Triggers>
                </ContextMenu>
              </Setter.Value>
            </Setter>
          </Style>
          <!--#endregion-->
          <!--#region DataTemplate-->
          <DataTemplate x:Key="PortraitImageItem">
            <StackPanel>
              <Image
                Width="100"
                Height="100"
                DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                Source="{Binding DataContext.Tag, RelativeSource={RelativeSource Mode=Self}}">
                <Image.ToolTip>
                  <Image
                    Width="256"
                    Height="256"
                    Source="{Binding DataContext.Tag, RelativeSource={RelativeSource Mode=Self}}" />
                </Image.ToolTip>
              </Image>
              <Label
                Height="30"
                Content="{Binding DataContext.Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                Style="{StaticResource LabelBaseStyle}" />
            </StackPanel>
          </DataTemplate>
          <!--#endregion-->
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>
  <Grid>
    <GroupBox Header="PortraitsManager" Style="{StaticResource GroupBoxBaseStyle}">
      <Grid Grid.Row="2" Grid.RowSpan="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition MinWidth="128" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition MinWidth="128" />
          <ColumnDefinition Width="Auto" MaxWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,5,0" />
        <GroupBox
          x:Name="GroupBox_MalePortraits"
          Grid.Column="0"
          Header="{Binding MaleGroupBoxHeader}"
          Style="{StaticResource GroupBoxBaseStyle}">
          <Grid>
            <TextBox
              x:Name="TextBox_MalePortraitsFilter"
              VerticalAlignment="Top"
              Style="{StaticResource TextBoxBaseStyle}"
              Text="{Binding MalePortraitsFilterText, UpdateSourceTrigger=PropertyChanged}" />
            <!--  TextBox输入占位符  -->
            <Label
              Width="{Binding Width, ElementName=TextBox_MalePortraitsFilter}"
              Height="{Binding Height, ElementName=TextBox_MalePortraitsFilter}"
              Margin="{Binding Margin, ElementName=TextBox_MalePortraitsFilter}"
              HorizontalAlignment="{Binding HorizontalAlignment, ElementName=TextBox_MalePortraitsFilter}"
              VerticalAlignment="{Binding VerticalAlignment, ElementName=TextBox_MalePortraitsFilter}"
              Background="{x:Null}"
              Content="搜索肖像"
              FontSize="16"
              IsEnabled="False"
              IsHitTestVisible="False">
              <Label.Style>
                <Style BasedOn="{StaticResource LabelBaseStyle}" TargetType="Label">
                  <Setter Property="Visibility" Value="Hidden" />
                  <Style.Triggers>
                    <MultiDataTrigger>
                      <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Text, ElementName=TextBox_MalePortraitsFilter}" Value="" />
                        <Condition Binding="{Binding IsFocused, ElementName=TextBox_MalePortraitsFilter}" Value="False" />
                      </MultiDataTrigger.Conditions>
                      <MultiDataTrigger.Setters>
                        <Setter Property="Visibility" Value="Visible" />
                      </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                  </Style.Triggers>
                </Style>
              </Label.Style>
            </Label>
            <ListBox
              x:Name="ListBox_MalePortraitsList"
              Margin="0,30,0,0"
              AllowDrop="True"
              Background="{DynamicResource ColorBG}"
              Drop="ListBox_MalePortraitsList_Drop"
              ItemContainerStyle="{StaticResource PortraitItem}"
              ItemTemplate="{StaticResource PortraitImageItem}"
              ItemsSource="{Binding NowShowMalePortraitItems, IsAsync=True}"
              SelectionMode="Extended"
              Style="{StaticResource ListBoxBaseStyle}">
              <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel />
                </ItemsPanelTemplate>
              </ListBox.ItemsPanel>
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                  <i:InvokeCommandAction Command="{Binding MaleSelectionChangedCommand}" CommandParameter="{Binding SelectedItems, ElementName=ListBox_MalePortraitsList}" />
                </i:EventTrigger>
              </i:Interaction.Triggers>
            </ListBox>
          </Grid>
        </GroupBox>
        <GridSplitter
          Grid.Column="1"
          Width="5"
          Margin="0,0,0,0"
          HorizontalAlignment="Stretch"
          Background="{DynamicResource ColorLight3}"
          Foreground="{x:Null}" />
        <GroupBox
          x:Name="GroupBox_FemalePortraits"
          Grid.Column="2"
          Header="{Binding FemaleGroupBoxHeader}"
          Style="{StaticResource GroupBoxBaseStyle}">
          <Grid>
            <TextBox
              x:Name="TextBox_FemalePortraitsFilter"
              VerticalAlignment="Top"
              Style="{StaticResource TextBoxBaseStyle}"
              Text="{Binding FemalePortraitsFilterText, UpdateSourceTrigger=PropertyChanged}" />
            <!--  TextBox输入占位符  -->
            <Label
              Width="{Binding Width, ElementName=TextBox_FemalePortraitsFilter}"
              Height="{Binding Height, ElementName=TextBox_FemalePortraitsFilter}"
              Margin="{Binding Margin, ElementName=TextBox_FemalePortraitsFilter}"
              HorizontalAlignment="{Binding HorizontalAlignment, ElementName=TextBox_FemalePortraitsFilter}"
              VerticalAlignment="{Binding VerticalAlignment, ElementName=TextBox_FemalePortraitsFilter}"
              Background="{x:Null}"
              Content="搜索肖像"
              FontSize="16"
              IsEnabled="False"
              IsHitTestVisible="False">
              <Label.Style>
                <Style BasedOn="{StaticResource LabelBaseStyle}" TargetType="Label">
                  <Setter Property="Visibility" Value="Hidden" />
                  <Style.Triggers>
                    <MultiDataTrigger>
                      <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Text, ElementName=TextBox_FemalePortraitsFilter}" Value="" />
                        <Condition Binding="{Binding IsFocused, ElementName=TextBox_FemalePortraitsFilter}" Value="False" />
                      </MultiDataTrigger.Conditions>
                      <MultiDataTrigger.Setters>
                        <Setter Property="Visibility" Value="Visible" />
                      </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                  </Style.Triggers>
                </Style>
              </Label.Style>
            </Label>
            <ListBox
              x:Name="ListBox_FemalePortraitsList"
              Margin="0,30,0,0"
              AllowDrop="True"
              Background="{DynamicResource ColorBG}"
              Drop="ListBox_FemalePortraitsList_Drop"
              ItemContainerStyle="{StaticResource PortraitItem}"
              ItemTemplate="{StaticResource PortraitImageItem}"
              ItemsSource="{Binding NowShowFemalePortraitItems, IsAsync=True}"
              SelectionMode="Extended"
              Style="{StaticResource ListBoxBaseStyle}">
              <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel />
                </ItemsPanelTemplate>
              </ListBox.ItemsPanel>
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                  <i:InvokeCommandAction Command="{Binding FemaleSelectionChangedCommand}" CommandParameter="{Binding SelectedItems, ElementName=ListBox_FemalePortraitsList}" />
                </i:EventTrigger>
              </i:Interaction.Triggers>
            </ListBox>
          </Grid>
        </GroupBox>
        <Grid
          Grid.Column="3"
          MinWidth="100"
          Margin="5,0,0,0">
          <Label
            VerticalAlignment="Top"
            Content="{Binding VanillaGroupData.Header}"
            Style="{StaticResource LabelBaseStyle}"
            ToolTip="{Binding VanillaGroupData.ToolTip}">
            <Label.ContextMenu>
              <ContextMenu
                ItemContainerStyle="{StaticResource MenuItemView}"
                ItemsSource="{Binding VanillaGroupData.ContextMenu.ItemsSource}"
                Style="{StaticResource ContextMenuBaseStyle}">
                <i:Interaction.Triggers>
                  <!--  使用Loaded时,如果有多个未载入的菜单,使用右键挨个点击只会载入第一个,故使用Opened  -->
                  <i:EventTrigger EventName="Opened">
                    <i:InvokeCommandAction Command="{Binding VanillaGroupData.ContextMenu.LoadedCommand}" />
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </ContextMenu>
            </Label.ContextMenu>
          </Label>
          <ListBox
            Margin="0,30,0,40"
            ItemContainerStyle="{StaticResource ListBoxItemView}"
            ItemsSource="{Binding VanillaGroupData.FactionList.ItemsSource}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding VanillaGroupData.FactionList.SelectedItem}"
            Style="{StaticResource ListBoxBaseStyle}">
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction Command="{Binding VanillaGroupData.FactionList.SelectionChangedCommand}" CommandParameter="{Binding VanillaGroupData.FactionList.SelectedItem}" />
              </i:EventTrigger>
            </i:Interaction.Triggers>
          </ListBox>
          <Button
            x:Name="Button_Save"
            Height="30"
            VerticalAlignment="Bottom"
            Command="{Binding SaveCommand}"
            Content="保存配置"
            Style="{StaticResource RemindStyle}" />
        </Grid>
      </Grid>
    </GroupBox>
  </Grid>
</Page>